@media screen and (max-width: 480px) {
  header nav label {
    font-size: 1.5rem;
    margin-left: 8px;
  }
  header ul li a {
    font-size: 0.9rem;
  }
  label i.fas {
    display: block !important;
  }
  header ul {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #121d24;
    margin-left: 0;
    top: 80px;
    left: -100%;
    transition: all 0.5s ease-in-out;
  }
  header ul li {
    display: block;
    text-align: center;
    line-height: 80px;
  }
  #checkbox:checked ~ ul {
    left: 0;
  }
  /* top-banner */
  .top-banner-content {
    margin-top: 10rem;
  }
  .top-banner-content h1 {
    font-size: 3.8rem;
    line-height: 3rem;
  }
  .top-banner-content p {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
  /*about-us*/
  #about {
    height: auto;
  }
  .about-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "box1"
      "box2"
      "box3";
  }
  /*services section*/
  .services-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6";
  }
  /*team section*/
  .team-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "team1"
      "team2"
      "team3";
  }

  /*contact us*/
  .contact-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "contact-info"
      "contact-form";
  }
  /*footer*/
  .footer-top {
    flex-direction: column;
  }

  /*unified styles all section*/
  #about > p,
  #services > p,
  #team > p,
  #contact > p {
    font-size: 1.8rem;
  }
  #services h2::after {
    width: 125px;
  }

  #team h2::after,
  #contact h2::after {
    width: 100px;
  }
  #about h2::after {
    width: 85px;
  }
  /*utilities*/
  .btn-xl {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
  }
}
